# Entity: league

main: kit: entity: league: {

  alias: field: {}

  fields: [
    {
      name: "id_league"
      req: false
      type: "`$STRING`"
    }
    {
      name: "int_formed_year"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_badge"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_country"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_description_en"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_league"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_league_alternate"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_logo"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_sport"
      req: false
      type: "`$STRING`"
    }
    {
      name: "str_website"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "league"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "api_key"
                orig: "api_key"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/{apiKey}/lookupleague.php"
          parts: [
            "{api_key}"
            "lookupleague.php"
          ]
          rename: {
            param: {
              apiKey: "api_key"
            }
          }
          select: {
            exist: [
              "api_key"
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                kind: "param"
                name: "api_key"
                orig: "api_key"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/{apiKey}/all_leagues.php"
          parts: [
            "{api_key}"
            "all_leagues.php"
          ]
          rename: {
            param: {
              apiKey: "api_key"
            }
          }
          select: {
            exist: [
              "api_key"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
