# API Information


main: {
  kit: {
    info: {
      contact: {
        email: "info@thesportsdb.com"
      }
      description: "Provides free JSON sports API for accessing basic sports data, including information on teams, players, events, and more. Offers test API keys, API limits, and upgrade options for premium features."
      servers: [
        {
          description: "Production server (API v1)"
          url: "https://www.thesportsdb.com/api/v1/json"
        }
      ]
      termsOfService: "https://www.thesportsdb.com/terms"
      title: "Free Sports API"
      version: "1.0.0"
      tagline: "Free JSON sports data and artwork covering leagues, teams, players, and events"
      homepage: "https://www.thesportsdb.com/"
      docs_url: "https://www.thesportsdb.com/free_sports_api"
      license_short: "Free at point of access; subject to TheSportsDB terms of use"
      license_md: `- Free tier provided by TheSportsDB.com; remains free at point of access.
- Usage governed by TheSportsDB terms of use and privacy policy.
- Premium tier (paid) unlocks dedicated production API keys and the V2 API.
- No explicit attribution requirement is published on the free tier page; check the official terms before redistributing data or artwork.`
      about_md: `The Free Sports API is provided by [TheSportsDB](https://www.thesportsdb.com/), a community-driven sports database that exposes its catalogue as JSON over HTTP at \`https://www.thesportsdb.com/api/v1/json\`. It covers a broad range of sports and includes both structured data and artwork.

What you get from the API:

- Lookups and listings for leagues, teams, players, and events
- Search by name (events, players) and filters by league or season
- Supplementary data such as venues, honours, TV listings and calendars, event highlights, and transfer information
- Country lists and artwork assets associated with teams and players

The free tier is served from \`api/v1/json\` and is intended for testing and light use; CORS is enabled on most endpoints. A paid tier (around USD 9/month at the time of writing) provides a dedicated production key, V2 API access, faster livescore updates, and video highlights. Specific rate limits for the free tier are not publicly enumerated, so treat the service as best-effort and cache where you can.`
      entity_desc: {
        event: "A sporting fixture or match — searchable by name and season and retrievable with scores, highlights, and TV listings via the events endpoints."
        league: "A competition grouping teams (e.g. a national league or cup); the free tier exposes a list-all-leagues endpoint with a cap on the number returned."
        player: "An athlete profile with biographical fields such as birthday, searchable by name via the players endpoints."
        team: "A club or national side belonging to a league, listable by league and enriched with venue and artwork data."
      }
      auth: false
    }
  }
}
