# API Information


main: {
  kit: {
    info: {
      contact: {
        email: "info@thesportsdb.com"
      }
      description: "Provides free JSON sports API for accessing basic sports data, including information on teams, players, events, and more. Offers test API keys, API limits, and upgrade options for premium features."
      servers: [
        {
          description: "Production server (API v1)"
          url: "https://www.thesportsdb.com/api/v1/json"
        }
      ]
      termsOfService: "https://www.thesportsdb.com/terms"
      title: "Free Sports API"
      version: "1.0.0"
    }
  }
}

